{
  "name": "@bavard/eslint-config-typescript",
  "version": "1.0.3",
  "description": "Bavard's base TS ESLint config, following our styleguide",
  "scripts": {
    "prelint": "eclint check * rules/* test/*",
    "lint": "eslint --report-unused-disable-directives .",
    "pretests-only": "node ./test/requires",
    "tests-only": "babel-tape-runner ./test/test-*.js",
    "prepublish": "(in-install || eslint-find-rules --unused) && (not-in-publish || npm test) && safe-publish-latest",
    "pretest": "npm run --silent lint",
    "test": "npm run --silent tests-only",
    "pretravis": ":",
    "travis": "npm run --silent tests-only",
    "posttravis": ":"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "bavard",
    "typescript",
    "styleguide",
    "es2015",
    "es2016",
    "es2017",
    "es2018"
  ],
  "author": "Ben Brewer-Bowman (https://github.com/BenBrewerBowman)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bavard-ai/eslint-config-typescript/issues"
  },
  "homepage": "https://github.com/bavard-ai/eslint-config-typescript",
  "devDependencies": {
    "@babel/runtime": "^7.13.10",
    "babel-preset-airbnb": "^5.0.0",
    "eclint": "^2.8.1",
    "eslint": "^7.23.0",
    "in-publish": "^2.0.1",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.2.2",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=4.0.0",
    "@typescript-eslint/parser": ">=4.0.0",
    "eslint": ">=7.0.0",
    "eslint-config-airbnb": ">=18.0.0",
    "eslint-config-airbnb-typescript": ">=12.0.0",
    "eslint-config-prettier": ">=8.0.0",
    "eslint-config-react-app": ">=6.0.0",
    "eslint-import-resolver-typescript": ">=2.0.0",
    "eslint-plugin-import": ">=2.0.0",
    "eslint-plugin-jest": ">=24.0.0",
    "eslint-plugin-prettier": ">=3.0.0",
    "eslint-plugin-react": ">=7.0.0",
    "eslint-plugin-react-hooks": ">=4.0.0",
    "prettier": ">=2.0.0",
    "prettier-eslint": ">=12.0.0",
    "prettier-eslint-cli": ">=5.0.0",
    "typescript": ">=4.0.0"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "confusing-browser-globals": "^1.0.10",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "object.assign": "^4.1.2",
    "object.entries": "^1.1.2",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.1"
  },
  "files": [
    "LICENSE",
    "*.js",
    "*.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
